DEVICE_PROVISIONED=1
acdb_id_para_version=QL1715-Audiopara-V03-20180302
audio.chk.cal.spk=0
audio_para_version=QL1715-Audiopara-V03-20180302
av.debug.disable.pers.cache=1
bluetooth.hfp.client=1
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapsize=36m
dalvik.vm.stack-trace-dir=/data/anr
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.parameter.ce=0
persist.cne.feature=1
persist.console.silent.config=1
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.dpm.feature=1
persist.enable_task_snapshots=false
persist.env.fastdorm.enabled=true
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.miui.density_v2=440
persist.mm.sta.enable=0
persist.power.useautobrightadj=true
persist.qfp=false
persist.radio.apm_sim_not_pwdn=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.mitalk.enable=true
persist.sys.thermal.config = 0
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.timed.enable=true
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.max.brightness=475
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vm.stackdump.threshold=0
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.bluetooth.library_name=libbluetooth_qti.so
ro.build.description=sakura-user 9 PKQ1.180917.001 20.1.9 release-keys
ro.build.display.id=ZQL1715-sakura-build-20200109002522
ro.build.product=sakura
ro.build.software.version=Android9_11
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.alarm_vol_default=3
ro.config.elder-ringtone=Angel.mp3
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.safe_vol_default=8
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB
ro.expect.recovery_id=0x304351cf4a4970698ec3f73f377bf8a285f4093f000000000000000000000000
ro.fm.transmitter=false
ro.fota.oem=Xiaomi
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.malloc.impl=jemalloc
ro.memperf.enable=false
ro.memperf.lib=libmemperf.so
ro.mi.development=false
ro.miui.build.region=cn
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.has_security_keyboard=1
ro.miui.notch=1
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.support_miui_ime_bottom=1
ro.miui.ui.font.theme_apply=true
ro.miui.ui.fonttype=mipro
ro.miui.ui.version.code=9
ro.miui.ui.version.name=V11
ro.miui.version.code_time=1578499200
ro.product.cuptsm=XIAOMI|ESE|02|01
ro.qualcomm.cabl=0
ro.rom.zone=1
ro.telephony.default_network=22,20
ro.vendor.at_library=libqti-at.so
ro.vendor.display.cabl=0
ro.vendor.gt_library=libqti-gt.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.sensors.pug = true
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
sys.miui.shutdown.waittime=500
telephony.lteOnCdmaDevice=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.huaqin.factory,com.mi.AutoTest
vendor.camera.aux.packagelist2=com.android.systemui,com.huaqin.cameraautotest,com.huaqin.runtime
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.camera.lowpower.record.enable=1
vendor.debug.enable.gamed=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=0
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2
